// NumPy-like: y = M @ v  (3×3 times length-3 vector)
// Doc: docs/numpy-style.md
// Run: pseudocode run examples/numpy-style/05-matmul-vector.pseudo

DECLARE M : ARRAY[1:3, 1:3] OF REAL
DECLARE v : ARRAY[1:3] OF REAL
DECLARE y : ARRAY[1:3] OF REAL
DECLARE r : INTEGER
DECLARE c : INTEGER

M[1,1] <- 1.0
M[1,2] <- 0.0
M[1,3] <- 2.0
M[2,1] <- 0.0
M[2,2] <- 3.0
M[2,3] <- 0.0
M[3,1] <- 4.0
M[3,2] <- 0.0
M[3,3] <- 5.0

v[1] <- 1.0
v[2] <- 2.0
v[3] <- 3.0

FOR r <- 1 TO 3
  y[r] <- 0.0
  FOR c <- 1 TO 3
    y[r] <- y[r] + M[r, c] * v[c]
  NEXT c
NEXT r

OUTPUT "y[1]= ", y[1], "  y[2]= ", y[2], "  y[3]= ", y[3]
