// Matplotlib-like: bin counts + horizontal bar of '#' per count.
// Doc: docs/matplotlib-style.md
// Run: pseudocode run examples/matplotlib-style/05-ascii-histogram-bins.pseudo

CONSTANT nData = 8
CONSTANT nBins = 4
DECLARE V : ARRAY[1:nData] OF INTEGER
DECLARE binCount : ARRAY[1:nBins] OF INTEGER
DECLARE i : INTEGER
DECLARE b : INTEGER
DECLARE j : INTEGER
DECLARE row : STRING

V[1] <- 5
V[2] <- 12
V[3] <- 18
V[4] <- 22
V[5] <- 33
V[6] <- 40
V[7] <- 55
V[8] <- 77

FOR b <- 1 TO nBins
  binCount[b] <- 0
NEXT b

FOR i <- 1 TO nData
  b <- V[i] DIV 25 + 1
  IF b < 1 THEN
    b <- 1
  ENDIF
  IF b > nBins THEN
    b <- nBins
  ENDIF
  binCount[b] <- binCount[b] + 1
NEXT i

OUTPUT "bin  count  bar"
FOR b <- 1 TO nBins
  row <- ""
  FOR j <- 1 TO binCount[b]
    row <- row & "#"
  NEXT j
  OUTPUT b, "    ", binCount[b], "     ", row
NEXT b
